# https://httpstatuses.com/
# https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Status

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbPedidos
#spring.datasource.username=sa
#spring.datasource.password=41L70N@!
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=dbPedidos
spring.datasource.username=sa
spring.datasource.password=41L70n@!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true